TWITTER_CONSUMER_KEY=JepJ25NM6ogAqcbdQ08oG2Ad2
TWITTER_CONSUMER_SECRET=3ZCUqDRVqHG3z0ZOau4lxs4yUYWhyffJWBiXCIHPv6SJxjYbVi
TWITTER_ACCESS_TOKEN=836442038514171904-nyKi0lx41tI94ilWod1BfDtLy57z2iM
TWITTER_ACCESS_TOKEN_SECRET=C6toPvVm0RwLjapd8oQykDnjJZpPS5ySMUaMZlRTXi8CJ
TWITTER_WEBHOOK_ENV=zodebug